{
  "colors": {
    "Palette.Window": "#000000",
    "Palette.WindowText": "#ffffff",
    "Palette.Base": "#000000",
    "Palette.AlternateBase": "#141414",
    "Palette.Text": "#ffffff",
    "Palette.ToolTipBase": "#141414",
    "Palette.ToolTipText": "#ffffff",
    "Palette.BrightText": "#fae2c8",
    "Palette.Highlight": "#ff9e3b",
    "Palette.HighlightedText": "#000000",
    "Palette.Button": "#141414",
    "Palette.ButtonText": "#ffffff",
    "Palette.Link": "#9cd9e6",
    "Palette.LinkVisited": "#eba4be",
    "Palette.Light": "#636363",
    "Palette.Midlight": "#2d2d2d",
    "Palette.Mid": "#141414",
    "Palette.Dark": "#000000",
    "Palette.Shadow": "#000000",
    "Palette.PlaceholderText": "#757575",
    "Palette.WindowTextDisabled": "#757575",
    "Palette.TextDisabled": "#757575",
    "Palette.ToolTipTextDisabled": "#757575",
    "Palette.BrightTextDisabled": "#757575",
    "Palette.HighlightedTextDisabled": "#757575",
    "Palette.ButtonTextDisabled": "#757575",

    "RSS.ReadArticle": "#b3b3b3",
    "RSS.UnreadArticle": "#9cd9e6",

    "Log.TimeStamp": "#b3b3b3",
    "Log.Normal": "#ffffff",
    "Log.Info": "#9cd9e6",
    "Log.Warning": "#ffb86c",
    "Log.Critical": "#ff6b6b",
    "Log.BannedPeer": "#ff6b6b",

    "TransferList.Downloading": "#b9d665",
    "TransferList.StalledDownloading": "#b3b3b3",
    "TransferList.DownloadingMetadata": "#b9d665",
    "TransferList.ForcedDownloadingMetadata": "#aee6d6",
    "TransferList.ForcedDownloading": "#b9d665",
    "TransferList.Uploading": "#9cd9e6",
    "TransferList.StalledUploading": "#757575",
    "TransferList.ForcedUploading": "#9cd9e6",
    "TransferList.QueuedDownloading": "#aee6d6",
    "TransferList.QueuedUploading": "#aee6d6",
    "TransferList.CheckingDownloading": "#ffb86c",
    "TransferList.CheckingUploading": "#ffb86c",
    "TransferList.CheckingResumeData": "#ffb86c",
    "TransferList.PausedDownloading": "#f08d49",
    "TransferList.PausedUploading": "#f08d49",
    "TransferList.Moving": "#aee6d6",
    "TransferList.MissingFiles": "#ff6b6b",
    "TransferList.Error": "#ff6b6b"
  }
}
